<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <center>
        <input type="number" name="first" id="first_operand" step="0010" required placeholder="enter first number" />
 
        <select id="operation">
            <option value="+">+</option>
            
            <option value="-">-</option>
            <option value="*">x</option>
            <option value="/">/</option>
        </select>
        <input type="number" name="second" id="second_operand" step="any" placeholder="enter second number" />
        <br /><br />
        <button onclick="cal()" type="submit"> calulate</button>
        <br /><br />
        <input type="number" name="" id="result" readonly="" />
    </center>
</body>
<script type="text/javascript">
    function cal() {
        var operand1 = document.getElementById('first_operand').value;
        var operand2 = document.getElementById('second_operand').value;
        var operation = document.getElementById('operation').value

        if (operation == '+') { var result = parseInt(operand1) + parseInt(operand2); }
        if (operation == '-') { var result = parseInt(operand1) - parseInt(operand2); }
        if (operation == '*') { var result = parseInt(operand1) * parseInt(operand2); }
        if (operation == '/') { var result = parseInt(operand1) / parseInt(operand2); }
        
        document.getElementById('result').value = result;


    }
</script>

</html>
